import express, { Request, Response } from "express";
import cors from "cors";

// 라우터들
import tcoRouter from "./routes/tco";
import timingRouter from "./routes/timing";
import lifecycleRouter from "./routes/lifecycle";
import v1Router from "./routes/v1";

const app = express();
const port = process.env.PORT || 3001;

app.use(cors());
app.use(express.json());

// ---- 비-v1 경로(디버깅 편의용) ----
app.use("/api/tco", tcoRouter);
app.use("/api/timing", timingRouter);
app.use("/api/lifecycle", lifecycleRouter);

// ---- v1 경로 ----
app.use("/api/v1", v1Router);

// Health
app.get("/api/health", (_req: Request, res: Response) => {
  res.status(200).json({ status: "UP", message: "Backend server is running" });
});

app.listen(port, () => {
  console.log(`Backend server is listening at http://localhost:${port}`);
});

