import express, { Request, Response } from "express";
import cors from "cors";

import v1Router from "./routes/v1";
import lifecycleStageRouter from "./routes/lifecycleStage";

const app = express();
const port = process.env.PORT || 3001;

app.use(cors());
app.use(express.json());

// health
app.get("/api/health", (_req: Request, res: Response) => {
  res.status(200).json({ status: "UP", message: "Backend server is running" });
});

// 라우트 마운트
app.use("/api/v1", v1Router);
app.use("/api/lifecycle", lifecycleStageRouter);

app.listen(port, () => {
  console.log(`Backend server is listening at http://localhost:${port}`);
});
