:root{
  --bg:#1f2430;
  --panel:#2a2f3a;
  --muted:#aeb6c1;
  --text:#f5f7fb;
  --accent:#5aa9ff;
  --accent-2:#7bd88f;
  --danger:#ff7a7a;
  --border:rgba(255,255,255,.12);
  --border-soft:rgba(255,255,255,.06);
  --shadow:0 8px 28px rgba(0,0,0,.35);
}

*{box-sizing:border-box}
html,body,#root{height:100%}
body{margin:0;background:var(--bg);color:var(--text);font-family:Inter,Segoe UI,Roboto,Helvetica,Arial,sans-serif}

.App{min-height:100%;display:flex;align-items:flex-start;justify-content:center;padding:40px 20px}
.App-header{width:100%;max-width:1080px}

h1{font-size:40px;margin:0 0 6px;letter-spacing:.3px}
.subtitle{margin:0 0 22px;color:var(--muted);font-size:14px}

.card{
  background:var(--panel);
  border:1px solid var(--border);
  border-radius:14px;
  padding:18px;
  box-shadow:var(--shadow);
}

.grid{
  display:grid;
  grid-template-columns: 1fr 1.2fr;
  gap:18px;
}

.section{background:var(--panel);border:1px solid var(--border);border-radius:14px;padding:18px}

label{display:flex;flex-direction:column;gap:8px;margin:12px 0;color:#d6dbe4;font-size:14px}
input,select{
  background:#1b202a;border:1px solid var(--border);
  color:var(--text);border-radius:10px;padding:12px 12px;font-size:15px;
  outline:none
}
input:focus,select:focus{border-color:var(--accent)}

.actions{display:flex;gap:10px;margin-top:8px}
button{
  border:1px solid var(--border);background:#1b202a;color:var(--text);
  padding:10px 14px;border-radius:10px;cursor:pointer;font-weight:600
}
button.primary{background:var(--accent);border-color:transparent;color:#0b1220}
button.secondary{background:#2c3342}
button:disabled{opacity:.6;cursor:not-allowed}

.result{margin-top:14px;padding:14px;border:1px solid var(--border);border-radius:12px;background:#232936}
.error{color:var(--danger);margin:6px 0 0}

table{width:100%;border-collapse:collapse;font-size:14px}
th,td{padding:10px 8px}
th{color:#cfd6e0;font-weight:600}
tbody tr{border-bottom:1px solid var(--border-soft)}
tbody tr:last-child{border-bottom:none}

@media (max-width: 960px){
  .grid{grid-template-columns:1fr}
}
